<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01 Introduction</title>

    <style>
      * {
        margin: 0;
        line-height: 25px;
      }
      body {
        background-color: #232529;
      }
      .container {
        padding: 20px 50px 0px 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #e2e3e7;
        /* display: grid; */
        /* grid-template-columns: 1fr 4fr; */
      }
      .fixed-container {
        position: fixed;
        height: 100vh;
        overflow-y: scroll;
        padding: 10px;
      }
      .fixed-container ul {
        list-style: none;
      }

      .fixed-container ul li {
        padding: 8px 20px;
        margin: 10px 0;
      }

      .fixed-container ul li:hover a {
        background-color: #84a0ef;
        color: #232529;
      }

      .content {
        padding: 20px 20px;
        margin-left: 250px;
      }

      a {
        color: #e2e3e7;
        text-decoration: none;
      }

      h1 {
        margin: 15px 0;
        color: #e2e3e7;
      }
      p {
        margin: 10px 0;
        font-size: 18px;
      }
      /* ul {
        margin: 20px;
      } */
      li {
        font-size: 18px;
      }
      span {
        color: #84a0ef;
      }

      .code-container {
        background-color: #282a36;
        /* background-color: #44475a; */
        padding: 18px;
        border-radius: 10px;
      }

      ol li {
        padding-left: 20px;
      }

      .highlight {
        background-color: #44475a;
      }
      .pink {
        color: #ff79c6;
      }

      .yellow {
        color: #faf18c;
      }
      .comment {
        color: #6272a4;
        padding-left: 15px;
      }

      @media (max-width: 800px) {
        .fixed-container {
          display: none;
        }
        .content {
          padding: 20px 0 0 30px;
          margin-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="fixed-container">
        <ul>
          <li><a href="#js">JavaScript</a></li>
          <li><a href="#variables">variables</a></li>
        </ul>
      </div>
      <div class="content">
        <h1 id="js">JavaScript</h1>
        <p>
          JavaScript is a synchronous single-threaded language. <br />
          single-threaded means JavaScript executes only one command at a time
          in a specific order. <br />
        </p>
        <p>
          Everything in JavaScript happens in an execution context. Execution
          context is like a big box, and it has 2 component in it, first part is
          <span>Memory component</span> and <span>Code component</span>
        </p>
        <ul>
          <li>
            <span>Memory Component: </span> Here the variables and functions are
            stored as key : value pairs. <br />This memory component is also
            called as <span> variable environment</span>
          </li>
          <li>
            <span>Code Component: </span> Here the code is executed one line at
            a time.
            <br />
            This code component is also called as
            <span> Thread of execution.</span>
          </li>
        </ul>
        <p>
          JavaScript can execute not only in the browser, but also on the
          server, or actually on any device that has a special program called
          the JavaScript engine.
        </p>

        <h1>Variables</h1>
        <p>A variable is a “named storage” for data. this information.</p>
        <p>Variables are used to store</p>
        <p>
          The statement below creates (in other words: declares) a variable with
          the name “message”:
        </p>
        <div class="code-container">
          <ol>
            <li><span class="pink">let</span> message;</li>
          </ol>
        </div>
        <p>
          Now, we can put some data into it by using the assignment operator =:
        </p>
        <div class="code-container">
          <ol>
            <li><span class="pink">let</span> message;</li>
            <li></li>
            <li class="highlight">
              message <span class="pink">=</span>
              <span class="yellow">"Hello"</span>;
              <span class="comment"
                >// store the string 'Hello' in the variable named message</span
              >
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
