<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        line-height: 25px;
      }
      body {
        background-color: #232529;
      }
      .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 20px 50px 0px 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #e2e3e7;
        /* display: grid; */
        /* grid-template-columns: 1fr 4fr; */
      }
      .fixed-container {
        position: fixed;
        height: 100vh;
        overflow-y: scroll;
        padding: 10px;
      }
      .fixed-container ul {
        list-style: none;
      }

      .fixed-container ul li {
        padding: 8px 20px;
        margin: 10px 0;
      }

      .fixed-container ul li:hover a {
        background-color: #84a0ef;
        color: #232529;
      }

      .content {
        padding: 20px 50px;
        margin-left: 250px;
      }

      a {
        color: #e2e3e7;
        text-decoration: none;
      }

      h1,
      h2 {
        margin: 15px 0;
        color: #e2e3e7;
      }
      p {
        margin: 18px 0;
        font-size: 18px;
      }
      ul {
        margin: 20px;
        padding: 20px 0;
      }
      li {
        margin: 10px;
        font-size: 18px;
      }
      span {
        color: #84a0ef;
      }

      .code-container {
        background-color: #282a36;
        padding: 18px;
        border-radius: 10px;
      }

      .border-box {
        margin: 20px 0;
        border-radius: 10px;
        border: 2px solid #35383f;
        padding: 20px;
      }

      ol li {
        padding-left: 20px;
      }

      .highlight {
        background-color: #44475a;
        color: #868d9a;
      }
      .pink {
        color: #ff79c6;
      }

      .yellow {
        color: #faf18c;
      }
      .comment {
        color: #6272a4;
      }

      .blue {
        color: #8be9fd;
      }
      .purple {
        color: #bd93f9;
      }

      .warning {
        color: #ba5d38;
        font-size: 22px;
      }

      .info {
        color: #2a88b7;
        font-size: 22px;
      }

      @media (max-width: 800px) {
        .fixed-container {
          display: none;
        }
        .content {
          padding: 20px 0 0 30px;
          margin-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="fixed-container">
        <ul>
          <li><a href="#objects">Objects</a></li>
        </ul>
      </div>
      <div class="content">
        <h1 id="objects">Objects</h1>
        <p>
          objects are used to store keyed collections of various data and more
          complex entities.
        </p>
        <p>
          An object can be created with figure brackets {…} with an optional
          list of properties.
        </p>
        <p>
          A property is a “key: value” pair, where key is a string (also called
          a “property name”), and value can be anything.
        </p>
        <p>
          An empty object (“empty cabinet”) can be created using one of two
          syntaxes:
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">let</span> user
              <span class="pink"> = new </span>
              <span class="blue">Object</span>();
              <span class="comment">// "object constructor" syntax</span>
            </li>
            <li>
              <span class="pink">let</span> user
              <span class="pink"> = </span>{};
              <span class="comment">// "object literal" syntax</span>
            </li>
          </ol>
        </div>
        <p>
          Usually, the figure brackets {...} are used. That declaration is
          called an <i>object literal</i> .
        </p>
        <h2>Literals and properties</h2>
        <p>
          We can immediately put some properties into {...} as “key: value”
          pairs:
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">let</span> user <span class="pink"> = </span> {
            </li>
            <li>
              &nbsp; &nbsp; name <span class="pink"> : </span>
              <span class="yellow">"John"</span>,
            </li>
            <li>
              &nbsp; &nbsp; age <span class="pink"> : </span>
              <span class="pruple">30</span>,
            </li>
            <li>};</li>
          </ol>
        </div>
        <p>In the user object, there are two properties:</p>
        <ol>
          <li>
            The first property has the name
            <span class="highlight">"name"</span> and the value
            <span class="highlight">"John"</span>
          </li>
          <li>
            The second one has the name <span class="highlight">"age"</span> and
            the value <span class="highlight">30.</span>
          </li>
        </ol>
        <p>We can add, remove and read files from it at any time.</p>
        <p>Property values are accessible using the dot notation:</p>
        <div class="code-container">
          <ol>
            <li>
              <span class="comment"
                >// get property values of the object:
              </span>
            </li>
            <li>
              <span class="blue">alert</span>( user.name );
              <span class="comment">// John</span>
            </li>
            <li>
              <span class="blue">alert</span>( user.age );
              <span class="comment">// 30</span>
            </li>
          </ol>
        </div>
        <p>The value can be of any type. Let’s add a boolean one:</p>
        <div class="code-container">
          <ol>
            <li>user.isAdmin <span class="pink"> = </span> true ;</li>
          </ol>
        </div>
        <p>
          To remove a property, we can use the
          <span class="highlight">delete</span> operator:
        </p>
        <div class="code-container">
          <ol>
            <li><span class="pink"> delete </span> user.age ;</li>
          </ol>
        </div>
        <p>
          We can also use multiword property names, but then they must be
          quoted:
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">let</span> user <span class="pink"> = </span> {
            </li>
            <li>
              &nbsp; &nbsp; name <span class="pink"> : </span>
              <span class="yellow">"John"</span>,
            </li>
            <li>
              &nbsp; &nbsp; age <span class="pink"> : </span>
              <span class="pruple">30</span>,
            </li>
            <li>
              &nbsp; &nbsp; "like birds" <span class="pink">: </span> true
              <span class="comment"
                >// multiword property name must be quoted</span
              >
            </li>
            <li>};</li>
          </ol>
        </div>
        <h2>Square brackets</h2>
        <p>For multiword properties, the dot access doesn’t work:</p>
        <div class="code-container">
          <ol>
            <li>// this would give a syntax error</li>
            <li>user.likes birds <span class="pink">=</span> true</li>
          </ol>
        </div>
        <p>
          JavaScript doesn’t understand that. It thinks that we address
          <span class="highlight">user.likes</span>, and then gives a syntax
          error when comes across unexpected
          <span class="highlight">birds</span>.
        </p>
        <p>
          There’s an alternative “square bracket notation” that works with any
          string:
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">let</span> user <span class="pink">=</span> {};
            </li>
            <li></li>
            <li><span class="comment">//set</span></li>
            <li>
              user[ <span class="yellow">"likes birds"</span> ]
              <span class="pink">=</span> true;
            </li>
            <li></li>
            <li><span class="comment">//get</span></li>
            <li>
              <span class="blue">alert</span>(user[
              <span class="yellow">"likes birds"</span> ] );
              <span class="comment">// true</span>
            </li>
            <li></li>
            <li><span class="comment">//delete</span></li>
            <li>
              <span class="pink">delete</span>
              user[ <span class="yellow">"likes birds"</span>];
            </li>
          </ol>
        </div>
        <h2>Property value shorthand</h2>
        <p>
          Properties have the same names as variables, that there’s a special
          property value shorthand to make it shorter.
        </p>
        <p>
          Instead of <span class="highlight"> name:name</span> we can just write
          <span class="highlight">name </span>, like this:
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink"> function </span>
              <span class="blue">makeUser</span>(name, age) {
            </li>
            <li>&nbsp; <span class="pink">return</span> {</li>
            <li>
              &nbsp; &nbsp; name,
              <span class="comment">// same as name: name</span>
            </li>
            <li>
              &nbsp; &nbsp; age,<span class="comment">// same as age: age</span>
            </li>
            <li>&nbsp;};</li>
            <li>}</li>
          </ol>
        </div>
        <p>
          We can use both normal properties and shorthands in the same object:
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">let </span> user <span class="pink">=</span> {
            </li>
            <li>
              &nbsp; &nbsp; name,
              <sapn class="comment">// same as name: name,</sapn>
            </li>
            <li>
              age <span class="pink"> : </span> <span class="purple">30</span>
            </li>
            <li>};</li>
          </ol>
        </div>
        <h2>Property existence test, “in” operator</h2>
        <p>Reading a non-existing property just returns undefined</p>
        <p>
          There’s a special operator <span class="highlight">"in"</span> for
          that.
        </p>
        <p>The syntax is:</p>
        <div class="code-container">
          <ol>
            <li>
              <span class="yellow">"key"</span>
              <span class="pink">in</span> object
            </li>
          </ol>
        </div>
        <p>For instance:</p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">let</span> user <span class="pink"> = </span> {
              name <span class="pink">"</span>
              <span class="yellow">"John"</span>, age
              <span class="pink"> : </span> <span class="purple">30</span> };
            </li>
            <li></li>
            <li>
              <span class="blue">alert </span>(
              <span class="yellow">"age"</span>
              <span class="pink"> in </span> user );
              <span class="comment">// true, user.age exists</span>
            </li>
            <li>
              <span class="blue">alert </span>(
              <span class="yellow">"blabla"</span>
              <span class="pink"> in </span> user );
              <span class="comment">// false, user.blabla doesn't exists</span>
            </li>
          </ol>
        </div>
        <h2>The "for..in" loop</h2>
        <p>
          To walk over all keys of an object, there exists a special form of the
          loop: <span class="highlight">for..in</span>. This is a completely
          different thing from the
          <span class="highlight">for(;;)</span> construct that we studied
          before.
        </p>
        <p>The syntax:</p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">for </span>( key
              <span class="pink">in</span> object) {
            </li>
            <li>
              <span class="comment">
                // executes the body for each key among object properties</span
              >
            </li>
            <li>}</li>
          </ol>
        </div>
        <p>For instance, let’s output all properties of user:</p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">let</span> user <span class="pink"> = </span> {
            </li>
            <li>
              &nbsp; &nbsp; name <span class="pink"> : </span>
              <span class="yellow">"John"</span>,
            </li>
            <li>
              &nbsp; &nbsp; age <span class="pink"> : </span>
              <span class="pruple">30</span>,
            </li>
            <li>
              &nbsp; &nbsp; isAdmin <span class="pink"> : </span>
              true,
            </li>
            <li>};</li>
            <li></li>
            <li>
              <span class="pink">for </span>( <span class="pink">let</span> key
              <span class="pink">in</span> user) {
            </li>
            <li>&nbsp;&nbsp;<span class="comment">//keys</span></li>
            <li>
              &nbsp;&nbsp; <span class="blue">alert</span>( key );
              <span class="comment">// name, age, isAdmin</span>
            </li>
            <li>
              &nbsp;&nbsp; &nbsp;&nbsp;<span class="comment"
                >// values for the keys</span
              >
            </li>
            <li>
              &nbsp;&nbsp; <span class="blue">alert</span>( user[key] );
              <span class="comment">// John, 30, true</span>
            </li>
            <li>}</li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
