<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constructor and Operator new</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        line-height: 25px;
      }
      body {
        background-color: #232529;
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px 50px 0px 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #e2e3e7;
      }
      .fixed-container {
        position: fixed;
        height: 100vh;
        overflow-y: scroll;
        padding: 10px;
      }
      .fixed-container ul {
        list-style: none;
      }

      .fixed-container ul li {
        padding: 8px 20px;
        margin: 10px 0;
      }

      .fixed-container ul li:hover a {
        background-color: #84a0ef;
        color: #232529;
      }

      .content {
        padding: 20px 50px;
      }

      a {
        color: #e2e3e7;
        text-decoration: none;
      }

      h1,
      h2 {
        margin: 15px 0;
        color: #e2e3e7;
      }
      p {
        margin: 18px 0;
        font-size: 18px;
      }
      ul {
        margin: 20px;
        padding: 20px 0;
      }
      li {
        margin: 10px;
        font-size: 18px;
      }
      span {
        color: #84a0ef;
      }

      .code-container {
        background-color: #282a36;
        padding: 18px;
        border-radius: 10px;
      }

      .border-box {
        margin: 20px 0;
        border-radius: 10px;
        border: 2px solid #35383f;
        padding: 20px;
      }

      ol li {
        padding-left: 20px;
      }

      .highlight {
        background-color: #44475a;
        color: #868d9a;
      }
      .pink {
        color: #ff79c6;
      }

      .yellow {
        color: #faf18c;
      }
      .comment {
        color: #6272a4;
      }

      .blue {
        color: #8be9fd;
      }
      .purple {
        color: #bd93f9;
      }

      .warning {
        color: #ba5d38;
        font-size: 22px;
      }

      .info {
        color: #2a88b7;
        font-size: 22px;
      }

      @media (max-width: 800px) {
        .fixed-container {
          display: none;
        }
        .content {
          padding: 20px 0 0 30px;
          margin-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Constructor, operator "new"</h1>
        <p>
          The regular {...} syntax allows us to create one object. But often we
          need to create many similar objects, like multiple users or menu items
          and so on.
        </p>
        <p>
          That can be done using constructor functions and the
          <span class="highlight">"new"</span> operator.
        </p>
        <h2>Constructor function</h2>
        <p>
          Constructor functions technically are regular functions. There are two
          conventions though:
        </p>
        <ol>
          <li>They are named with capital letter first.</li>
          <li>
            They should be executed only with
            <span class="highlight">"new"</span> operator.
          </li>
        </ol>
        <p>For instance:</p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">function </span>
              <span class="blue">User</span>(name) {
            </li>
            <li>
              &nbsp;&nbsp; <span class="pink">this</span>.name
              <span class="pink">=</span> name;
            </li>
            <li>
              &nbsp;&nbsp; <span class="pink">this</span>.isAdmin
              <span class="pink">=</span> false;
            </li>
            <li>}</li>
            <li></li>
            <li>
              <span class="pink">let </span> user
              <span class="pink">= new </span>
              <span class="blue">User</span>(<span class="yellow">"Jack"</span>
              )
            </li>
            <li></li>
            <li>
              <span class="blue">alert</span>(user.name);
              <span class="comment">// Jack</span>
            </li>
            <li>
              <span class="blue">alert</span>(user.isAdmin);
              <span class="comment">// false</span>
            </li>
          </ol>
        </div>
        <p>
          When a function is executed with <span class="highlight">new</span>,
          it does the following steps:
        </p>
        <ol>
          <li>A new empty object is created and assigned to this.</li>
          <li>
            The function body executes. Usually it modifies this, adds new
            properties to it.
          </li>
          <li>The value of this is returned.</li>
        </ol>
        <p>
          In other words, <span class="highlight">new User(...)</span> does
          something like:
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">function </span>
              <span class="blue">User</span>(name) {
            </li>
            <li>
              <span class="highlight"
                ><span class="comment">// this = {}; (implicitly)</span></span
              >
            </li>
            <li></li>
            <li><span class="comment">// add properties to this</span></li>
            <li>
              &nbsp;&nbsp; <span class="pink">this</span>.name
              <span class="pink">=</span> name;
            </li>
            <li>
              &nbsp;&nbsp; <span class="pink">this</span>.isAdmin
              <span class="pink">=</span> false;
            </li>

            <li>
              <span class="highlight"
                ><span class="comment">
                  // return this; (implicitly)</span
                ></span
              >
            </li>
            <li>}</li>
          </ol>
        </div>
        <p>
          So let <span class="highlight">user = new User("Jack")</span> gives
          the same result as:
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">let </span> user
              <span class="pink"> = </span> {
            </li>
            <li>
              &nbsp;&nbsp; name <span class="pink"> : </span>
              <span class="yellow">"Jack"</span>,
            </li>
            <li>
              &nbsp;&nbsp; isAdmin <span class="pink"> : </span>
              false,
            </li>
            <li>};</li>
          </ol>
        </div>
        <p>
          Now if we want to create other users, we can call
          <span class="highlight">new User("Ann")</span>,
          <span class="highlight">new User("Alice")</span> and so on. Much
          shorter than using literals every time, and also easy to read.
        </p>
        <p>
          That’s the main purpose of constructors – to implement reusable object
          creation code.
        </p>
        <h2>Return from constructors</h2>
        <p>
          Usually, constructors do not have a
          <span class="highlight">return</span> statement. Their task is to
          write all necessary stuff into <span class="highlight">this</span>,
          and it automatically becomes the result.
        </p>
        <p>
          But if there is a <span class="highlight">return</span> statement,
          then the rule is simple:
        </p>
        <ul>
          <li>
            If <span class="highlight">return</span> is called with an object,
            then the object is returned instead of
            <span class="highlight">this</span>.
          </li>
          <li>
            If <span class="highlight">return</span> is called with a primitive,
            it’s ignored.
          </li>
        </ul>
        <p>
          In other words, <span class="highlight">return</span> with an object
          returns that object, in all other cases
          <span class="highlight">this</span> is returned.
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">function </span>
              <span class="blue">BigUser</span>(){
            </li>
            <li>
              &nbsp;&nbsp;<span class="pink">this</span>.name
              <span class="pink">=</span> <span class="yellow">"John"</span>
            </li>
            <li>
              <span class="pink">return </span> { name :
              <span class="yellow">"Godzilla"</span> };
              <span class="comment">// returns this object</span>
            </li>
            <li>}</li>
            <li></li>
            <li>
              <span class="blue">alert</span>( <span class="pink">new </span>
              <span class="blue">BigUser</span>().name );
              <span class="comment">// Godzilla, got that object</span>
            </li>
          </ol>
        </div>
        <p>
          And here’s an example with an empty return (or we could place a
          primitive after it, doesn’t matter):
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">function </span>
              <span class="blue">SmallUser</span>(){
            </li>
            <li>
              &nbsp;&nbsp;<span class="pink">this</span>.name
              <span class="pink">=</span> <span class="yellow">"John"</span>
            </li>
            <li>
              <span class="pink">return </span>;
              <span class="comment">// returns this</span>
            </li>
            <li>}</li>
            <li></li>
            <li>
              <span class="blue">alert</span>( <span class="pink">new </span>
              <span class="blue">SmallUser</span>().name );
              <span class="comment">// John</span>
            </li>
          </ol>
        </div>
        <h2>Methods in constructor</h2>
        <p>
          The constructor function may have parameters that define how to
          construct the object, and what to put in it.
        </p>
        <p>
          Of course, we can add to this not only properties, but methods as
          well.
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">function </span>
              <span class="blue">User</span>(name) {
            </li>
            <li>
              &nbsp;&nbsp; <span class="pink">this</span>.name
              <span class="pink">=</span> name;
            </li>
            <li></li>
            <li>
              &nbsp;&nbsp; <span class="pink">this</span>.sayHi
              <span class="pink">= function</span>() {
            </li>
            <li>
              &nbsp;&nbsp;&nbsp;&nbsp; <span class="blue">alert</span>(
              <span class="yellow">"My name is: "</span>
              <span class="pink">+ this</span>.name );
            </li>
            <li>&nbsp;&nbsp;};</li>
            <li>}</li>
            <li></li>
            <li>
              <span class="pink">let</span> john
              <span class="pink">= new</span>
              <span class="blue">User</span>(<span class="yellow">"John"</span>
              );
            </li>
            <li></li>
            <li>
              john.<span class="blue">sayHi</span>();
              <span class="comment"> // My name is: John</span>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
