<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        line-height: 25px;
      }
      body {
        background-color: #232529;
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px 50px 0px 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #e2e3e7;
      }
      .fixed-container {
        position: fixed;
        height: 100vh;
        overflow-y: scroll;
        padding: 10px;
      }
      .fixed-container ul {
        list-style: none;
      }

      .fixed-container ul li {
        padding: 8px 20px;
        margin: 10px 0;
      }

      .fixed-container ul li:hover a {
        background-color: #84a0ef;
        color: #232529;
      }

      .content {
        padding: 20px 50px;
      }

      a {
        color: #e2e3e7;
        text-decoration: none;
      }

      h1,
      h2 {
        margin: 15px 0;
        color: #e2e3e7;
      }
      p {
        margin: 18px 0;
        font-size: 18px;
      }
      ul {
        margin: 20px;
        padding: 20px 0;
      }
      li {
        margin: 10px;
        font-size: 18px;
      }
      span {
        color: #84a0ef;
      }

      .code-container {
        background-color: #282a36;
        padding: 18px;
        border-radius: 10px;
      }

      .border-box {
        margin: 20px 0;
        border-radius: 10px;
        border: 2px solid #35383f;
        padding: 20px;
      }

      ol li {
        padding-left: 20px;
      }

      .highlight {
        background-color: #44475a;
        color: #868d9a;
      }
      .pink {
        color: #ff79c6;
      }

      .yellow {
        color: #faf18c;
      }
      .comment {
        color: #6272a4;
      }

      .blue {
        color: #8be9fd;
      }
      .purple {
        color: #bd93f9;
      }

      .warning {
        color: #ba5d38;
        font-size: 22px;
      }

      .info {
        color: #2a88b7;
        font-size: 22px;
      }

      @media (max-width: 800px) {
        .fixed-container {
          display: none;
        }
        .content {
          padding: 20px 0 0 30px;
          margin-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Optional chaining '?.'</h1>
        <p>
          The optional chaining <span class="highlight">?.</span> is a safe way
          to access nested object properties, even if an intermediate property
          doesn’t exist.
        </p>
        <h2>The “non-existing property” problem</h2>
        <p>
          As an example, let’s say we have
          <span class="highlight">user</span> objects that hold the information
          about our users. Most of our users have addresses in
          <span class="highlight"> user.address</span>
          property, with the street
          <span class="highlight">user.address.street</span> , but some did not
          provide them. In such case, when we attempt to get
          <span class="highlight"> user.address.street</span> , and the user
          happens to be without an address, we get an error:
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">let </span> user
              <span class="pink"> = </span>{};
              <span class="comment">// a user without "address" property </span>
            </li>
            <li></li>
            <li>
              <span class="blue">alert</span>(user.address.street);
              <span class="comment">// Error!</span>
            </li>
          </ol>
        </div>
        <p>
          That’s the expected result. JavaScript works like this. As
          <span class="highlight">user.address</span> is
          <span class="highlight">undefined</span>, an attempt to get
          <span class="highlight">user.address.street</span> fails with an
          error.
        </p>
        <p>
          In many practical cases we’d prefer to get undefined instead of an
          error here (meaning “no street”).
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="comment"
                >// document.querySelector('.elem') is null if there's no
                element
              </span>
            </li>
            <li>
              <span class="pink">let </span> html1
              <span class="pink"> = </span> document.<span class="blue"
                >querySelector()</span
              >.innerHTML;
              <span class="comment">// error if it's null</span>
            </li>
          </ol>
        </div>
        <p>
          Once again, if the element doesn’t exist, we’ll get an error accessing
          .innerHTML property of null. And in some cases, when the absence of
          the element is normal, we’d like to avoid the error and just accept
          html = null as the result.
        </p>
        <p>
          The obvious solution would be to check the value using if or the
          conditional operator ?, before accessing its property, like this:
        </p>
        <div class="code-container">
          <ol>
            <li><span class="pink">let </span> user = {};</li>
            <li></li>
            <li>
              <span class="blue">alert</span>(user.address
              <span class="pink">?</span> user.address.street
              <span class="pink">: undefined</span>);
            </li>
          </ol>
        </div>
        <p>
          It works, there’s no error… But it’s quite inelegant. As you can see,
          the "user.address" appears twice in the code.
        </p>
        <p>
          For more deeply nested properties, it becomes even uglier, as more
          repetitions are required.
        </p>
        <p>E.g. let’s get user.address.street.name in a similar fashion.</p>
        <div class="code-container">
          <ol>
            <li><span class="pink">let </span> user = {};</li>
            <li></li>
            <li>
              <span class="blue">alert</span>(user.address
              <span class="pink">?</span> user.address.street
              <span class="pink">?</span> user.address.street.name
              <span class="pink">: null : null</span>);
            </li>
          </ol>
        </div>
        <h2>Optional chaining</h2>
        <p>
          The optional chaining <span class="highlight">?.</span> stops the
          evaluation if the value before <span class="highlight">?.</span> is
          <span class="highlight">undefined</span> or
          <span class="highlight">null</span> and returns
          <span class="highlight">undefined</span>.
        </p>
        <p>In other words, <span class="highlight">value?.prop:</span></p>
        <ul>
          <li>
            works as <spn class="highlight">value.prop</spn>, if
            <span class="highlight">value</span> exists,
          </li>
          <li>
            otherwise (when <span class="highlight">value</span> is
            <span class="highlight">undefined/null</span> ) it returns
            <span class="highlight">undefined</span>.
          </li>
        </ul>
        <p>Here’s the safe way to access user.address.street using ?.:</p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">let </span> user = {};
              <span class="comment">// user has no address</span>
            </li>
            <li></li>
            <li>
              <span class="blue">alert</span>( user?.address?.street );
              <span class="comment">// undefined (no error)</span>
            </li>
          </ol>
        </div>
        <h2>Other variants: ?.(), ?.[]</h2>
        <p>
          The optional chaining ?. is not an operator, but a special syntax
          construct, that also works with functions and square brackets.
        </p>
        <p>For example, ?.() is used to call a function that may not exist.</p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">let </span> userAdmin
              <span class="pink">=</span> {
            </li>
            <li>&nbsp;&nbsp; <span class="blue">admin</span>() {</li>
            <li>
              &nbsp;&nbsp;&nbsp;&nbsp; <span class="blue">alert</span>(
              <span class="yellow">"I am admin"</span> );
            </li>
            <li>&nbsp;&nbsp;</li>
            <li>};</li>
            <li></li>
            <li><span class="pink">let </span> userGuest = {};</li>
            <li></li>
            <li>
              userAdmin.admin<span class="pink">?.</span>();
              <span class="comment">// I am admin</span>
            </li>
            <li>
              userAdmin.admin<span class="pink">?.</span>();
              <span class="comment">// nothing happens (no such method)</span>
            </li>
          </ol>
        </div>
        <p>
          The ?.[] syntax also works, if we’d like to use brackets [] to access
          properties instead of dot .. Similar to previous cases, it allows to
          safely read a property from an object that may not exist.
        </p>
        <div class="code-container">
          <ol>
            <li>
              <span class="pink">let </span> key <span class="pink"> = </span>
              <span class="yellow">"firstName"</span>;
            </li>
            <li></li>
            <li>
              <span class="pink">let </span> user1
              <span class="pink"> = </span>{
            </li>
            <li>
              &nbsp;&nbsp;firstName <span class="pink">:</span>
              <span class="yellow">"John"</span>
            </li>
            <li>};</li>
            <li></li>
            <li>
              <span class="pink">let </span> user2
              <span class="pink"> = null</span>;
            </li>
            <li></li>
            <li>
              <span class="blue"> alert</span>( user1<span class="pink">?.</span
              >[key]);
              <span class="comment">// John</span>
            </li>
            <li>
              <span class="blue"> alert</span>( user2<span class="pink">?.</span
              >[key]);
              <span class="comment">// undefined</span>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
